# Configuration options
#


# (WHAT: language, FORMAT: language (example: en-GB) or nothing for default system language)
# Force the language (can be overwritten again with the env variable $LANG)
LANG = 
# (WHAT: reader type, FORMAT: CLI or LOCAL)
# Select the default reader to use to read stories (CLI = simple output to console, LOCAL = use local system file handler)
READER_TYPE = 
# (WHAT: directory, FORMAT: absolute path, $HOME variable supported, / is always accepted as dir separator)
# The directory where to store temporary files, defaults to directory 'tmp' in the conig directory (usually $HOME/.fanfix)
CACHE_DIR = 
# (WHAT: delay in hours, FORMAT: integer | 0: no cache | -1: infinite time cache which is default)
# The delay after which a cached resource that is thought to change ~often is considered too old and triggers a refresh
CACHE_MAX_TIME_CHANGING = 24
# (WHAT: delay in hours, FORMAT: integer | 0: no cache | -1: infinite time cache which is default)
# The delay after which a cached resource that is thought to change rarely is considered too old and triggers a refresh
CACHE_MAX_TIME_STABLE = 
# (WHAT: string)
# The user-agent to use to download files
USER_AGENT = Mozilla/5.0 (X11; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0 -- ELinks/0.9.3 (Linux 2.6.11 i686; 80x24)
# (WHAT: directory, FORMAT: absolute path, $HOME variable supported, / is always accepted as dir separator)
# The directory where to get the default story covers
DEFAULT_COVERS_DIR = $HOME/bin/epub/
# (WHAT: directory, FORMAT: absolute path, $HOME variable supported, / is always accepted as dir separator)
# The directory where to store the library
LIBRARY_DIR = $HOME/Books
# (WHAT: boolean, FORMAT: 'true' or 'false')
# Show debug information on errors
DEBUG_ERR = false
# (WHAT: image format, FORMAT: PNG, JPG, BMP...)
# Image format to use for cover images
IMAGE_FORMAT_COVER = png
# (WHAT: image format, FORMAT: PNG, JPG, BMP...)
# Image format to use for content images
IMAGE_FORMAT_CONTENT = png
# (FORMAT: not used)
# This key is only present to allow access to suffixes
LATEX_LANG = 
# (WHAT: LaTeX output language, WHERE: LaTeX)
# LaTeX full name for English
LATEX_LANG_EN = english
# (WHAT: LaTeX output language, WHERE: LaTeX)
# LaTeX full name for French
LATEX_LANG_FR = french
# (WHAT: other 'by' prefixes before author name, FORMAT: comma-separated list)
# used to identify the author
BYS = by,par,de,©,(c)
# (WHAT: Chapter identification languages, FORMAT: comma-separated list)
# used to identify a starting chapter in text mode
CHAPTER = EN,FR
# (WHAT: Chapter identification string)
# used to identify a starting chapter in text mode
CHAPTER_EN = Chapter
# (WHAT: Chapter identification string)
# used to identify a starting chapter in text mode
CHAPTER_FR = Chapitre
# (WHAT: Login information)
# used to login on YiffStar to have access to all the stories
LOGIN_YIFFSTAR_USER = 
# (WHAT: Login information)
# used to login on YiffStar to have access to all the stories
LOGIN_YIFFSTAR_PASS = 
