# Configuration options
#


# language (example: en-GB, fr-BE...) or nothing for default system language
# (FORMAT: LOCALE) Force the language (can be overwritten again with the env variable $LANG)
LANG = 
# reader type (CLI = simple output to console, LOCAL = use local system file handler)
# (FORMAT: FIXED_LIST) Select the default reader to use to read stories
# ALLOWED VALUES: "CLI" "LOCAL"
READER_TYPE = 
# absolute path, $HOME variable supported, / is always accepted as dir separator
# (FORMAT: DIRECTORY) The directory where to store temporary files, defaults to directory 'tmp' in the conig directory (usually $HOME/.fanfix)
CACHE_DIR = 
# delay in hours, or 0 for no cache, or -1 for infinite time (default)
# (FORMAT: INT) The delay after which a cached resource that is thought to change ~often is considered too old and triggers a refresh
CACHE_MAX_TIME_CHANGING = 24
# delay in hours, or 0 for no cache, or -1 for infinite time (default)
# (FORMAT: INT) The delay after which a cached resource that is thought to change rarely is considered too old and triggers a refresh
CACHE_MAX_TIME_STABLE = 
# string (FORMAT: STRING) The user-agent to use to download files
USER_AGENT = Mozilla/5.0 (X11; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0 -- ELinks/0.9.3 (Linux 2.6.11 i686; 80x24)
# absolute path, $HOME variable supported, / is always accepted as dir separator
# (FORMAT: DIRECTORY) The directory where to get the default story covers
DEFAULT_COVERS_DIR = $HOME/bin/epub/
# absolute path, $HOME variable supported, / is always accepted as dir separator
# (FORMAT: DIRECTORY) The directory where to store the library
LIBRARY_DIR = $HOME/Books
# boolean (FORMAT: BOOLEAN) Show debug information on errors
DEBUG_ERR = false
# image format (FORMAT: COMBO_LIST) Image format to use for cover images
# ALLOWED VALUES: "PNG" "JPG" "BMP"
IMAGE_FORMAT_COVER = png
# image format (FORMAT: COMBO_LIST) Image format to use for content images
# ALLOWED VALUES: "PNG" "JPG" "BMP"
IMAGE_FORMAT_CONTENT = png
# This item is used as a group, its content is not expected to be used.
LATEX_LANG = 
# LaTeX output language: English
# (FORMAT: STRING) LaTeX full name
LATEX_LANG_EN = english
# LaTeX output language: French
# (FORMAT: STRING) LaTeX full name
LATEX_LANG_FR = french
# other 'by' prefixes before author name, used to identify the author
# (FORMAT: STRING) 
# (This item accept a list of comma-separated values)
BYS = by,par,de,©,(c)
# List of languages codes used for chapter identification (should not be changed)
# (FORMAT: STRING) EN,FR
# (This item accept a list of comma-separated values)
CHAPTER = EN,FR
# Chapter identification String: English
# (FORMAT: STRING) used to identify a starting chapter in text mode
CHAPTER_EN = Chapter
# Chapter identification String: French
# (FORMAT: STRING) used to identify a starting chapter in text mode
CHAPTER_FR = Chapitre
# Login information (username) for YiffStar to have access to all the stories (should not be necessary anymore)
# (FORMAT: STRING) 
LOGIN_YIFFSTAR_USER = 
# Login information (password) for YiffStar to have access to all the stories (should not be necessary anymore)
# (FORMAT: PASSWORD) 
LOGIN_YIFFSTAR_PASS = 
# If the last update check was done at least that many days, check for updates at startup (-1 for 'no checks' -- default is 1 day)
# (FORMAT: INT) 
UPDATE_INTERVAL = 
