# Configuration options
#


# The language (example: en-GB, fr-BE...) or nothing for default system language (can be overwritten with the variable $LANG)
# (FORMAT: LOCALE) 
#LANG = 
# The default reader type to use to read stories:
# CLI = simple output to console
# TUI = a Text User Interface with menus and windows, based upon Jexer
# GUI = a GUI with locally stored files, based upon Swing
# (FORMAT: FIXED_LIST) 
# ALLOWED VALUES: "CLI", "GUI", "TUI"
#READER_TYPE = GUI
# The type of output for the Local Reader for non-images documents
# (FORMAT: FIXED_LIST) 
# ALLOWED VALUES: "INFO_TEXT", "EPUB", "HTML", "TEXT"
#NON_IMAGES_DOCUMENT_TYPE = INFO_TEXT
# The type of output for the Local Reader for non-images documents
# (FORMAT: FIXED_LIST) 
# ALLOWED VALUES: "CBZ", "HTML"
#IMAGES_DOCUMENT_TYPE = CBZ
# The directory where to store temporary files; any relative path uses the applciation config directory as base, $HOME notation is supported, / is always accepted as directory separator
# (FORMAT: DIRECTORY) 
#CACHE_DIR = tmp/
# The delay in hours after which a cached resource that is thought to change ~often is considered too old and triggers a refresh delay (or 0 for no cache, or -1 for infinite time)
# (FORMAT: INT) 
#CACHE_MAX_TIME_CHANGING = 24
# The delay in hours after which a cached resource that is thought to change rarely is considered too old and triggers a refresh delay (or 0 for no cache, or -1 for infinite time)
# (FORMAT: INT) 
#CACHE_MAX_TIME_STABLE = 720
# The user-agent to use to download files
# (FORMAT: STRING) 
#USER_AGENT = Mozilla/5.0 (X11; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0 -- ELinks/0.9.3 (Linux 2.6.11 i686; 80x24) -- Fanfix (https://github.com/nikiroo/fanfix/)
# The directory where to get the default story covers; any relative path uses the applciation config directory as base, $HOME notation is supported, / is always accepted as directory separator
# (FORMAT: DIRECTORY) 
#DEFAULT_COVERS_DIR = covers/
# The default library to use (KEY:SERVER:PORT), or empty for the local library
# (FORMAT: STRING) 
#DEFAULT_LIBRARY = 
# The port on which we can start the server (must be a valid port, from 1 to 65535)
# (FORMAT: INT) 
#SERVER_PORT = 58365
# The encryption key for the server (NOT including a subkey), it cannot contain the pipe character "|" but can be empty (it is *still* encrypted, but with an empty, easy to guess key)
# (FORMAT: PASSWORD) 
#SERVER_KEY = 
# Allow write access to the clients (download story, move story...) without RW subkeys
# (FORMAT: BOOLEAN) 
#SERVER_RW = true
# If not empty, only the EXACT listed sources will be available for clients without BL subkeys
# (FORMAT: STRING) 
# (This item accepts a list of escaped comma-separated values)
#SERVER_WHITELIST = 
# The subkeys that the server will allow, including the modes
# (FORMAT: STRING) 
# (This item accepts a list of escaped comma-separated values)
#SERVER_ALLOWED_SUBKEYS = 
# The directory where to store the library (can be overriden by the envvironment variable "BOOKS_DIR"; any relative path uses the applciation config directory as base, $HOME notation is supported, / is always accepted as directory separator
# (FORMAT: DIRECTORY) 
#LIBRARY_DIR = $HOME/Books/
# Show debug information on errors
# (FORMAT: BOOLEAN) 
#DEBUG_ERR = false
# Show debug trace information
# (FORMAT: BOOLEAN) 
#DEBUG_TRACE = false
# Image format to use for cover images
# (FORMAT: FIXED_LIST) 
# ALLOWED VALUES: "PNG", "JPG", "BMP"
#IMAGE_FORMAT_COVER = PNG
# Image format to use for content images
# (FORMAT: FIXED_LIST) 
# ALLOWED VALUES: "PNG", "JPG", "BMP"
#IMAGE_FORMAT_CONTENT = jpg
# 
# This item is used as a group, its content is not expected to be used.
#LATEX_LANG = 
# LaTeX output language (full name) for "English"
# (FORMAT: STRING) 
#LATEX_LANG_EN = english
# LaTeX output language (full name) for "French"
# (FORMAT: STRING) 
#LATEX_LANG_FR = french
# other 'by' prefixes before author name, used to identify the author
# (FORMAT: STRING) 
# (This item accepts a list of escaped comma-separated values)
#BYS = "by","par","de","©","(c)"
# List of languages codes used for chapter identification (should not be changed)
# (FORMAT: STRING) 
# (This item accepts a list of escaped comma-separated values)
#CHAPTER = "EN","FR"
# Chapter identification string in English, used to identify a starting chapter in text mode
# (FORMAT: STRING) 
#CHAPTER_EN = Chapter
# Chapter identification string in French, used to identify a starting chapter in text mode
# (FORMAT: STRING) 
#CHAPTER_FR = Chapitre
# Login for YiffStar to have access to all the stories (should not be necessary anymore, but can still be used)
# (FORMAT: STRING) 
#LOGIN_YIFFSTAR_USER = 
# Password for YiffStar to have access to all the stories (should not be necessary anymore, but can still be used)
# (FORMAT: PASSWORD) 
#LOGIN_YIFFSTAR_PASS = 
# If the last update check was done at least that many days ago, check for updates at startup (-1 for 'no checks')
# (FORMAT: INT) 
#UPDATE_INTERVAL = 1
# The proxy server to use under the format 'user:pass@proxy:port', 'user@proxy:port', 'proxy:port' or ':' alone (system proxy); an empty String means no proxy
# (FORMAT: STRING) 
#USE_PROXY = 
# FimFiction APIKEY credentials
# FimFiction can be queried via an API, but requires an API key to do that. One has been created for this program, but if you have another API key you can set it here. You can also set a login and password instead, in that case, a new API key will be generated (and stored) if you still haven't set one.
# This item is used as a group, its content is not expected to be used.
#LOGIN_FIMFICTION_APIKEY = 
# The login of the API key used to create a new token from FimFiction
# (FORMAT: STRING) 
#LOGIN_FIMFICTION_APIKEY_CLIENT_ID = 
# The password of the API key used to create a new token from FimFiction
# (FORMAT: PASSWORD) 
#LOGIN_FIMFICTION_APIKEY_CLIENT_SECRET = 
# Do not use the new API, even if we have a token, and force HTML scraping
# (FORMAT: BOOLEAN) 
#LOGIN_FIMFICTION_APIKEY_FORCE_HTML = false
# The token required to use the beta APIv2 from FimFiction (see APIKEY_CLIENT_* if you want to generate a new one from your own API key)
# (FORMAT: PASSWORD) 
#LOGIN_FIMFICTION_APIKEY_TOKEN = Bearer WnZ5oHlzQoDocv1GcgHfcoqctHkSwL-D
