# United Kingdom (en_GB) resources_gui translation file (UTF-8)
# 
# Note that any key can be doubled with a _NOUTF suffix
# to use when the NOUTF env variable is set to 1
# 
# Also, the comments always refer to the key below them.
# 


# the title of the main window of Fanfix, the library
# (FORMAT: STRING) 
TITLE_LIBRARY = Fanfix %s
# the title of the main window of Fanfix, the library, when the library has a name (i.e., is not local)
# (FORMAT: STRING) 
TITLE_LIBRARY_WITH_NAME = Fanfix %s
# the title of the configuration window of Fanfix, also the name of the menu button
# (FORMAT: STRING) 
TITLE_CONFIG = Fanfix Configuration
# the subtitle of the configuration window of Fanfix
# (FORMAT: STRING) 
SUBTITLE_CONFIG = This is where you configure the options of the program.
# the title of the UI configuration window of Fanfix, also the name of the menu button
# (FORMAT: STRING) 
TITLE_CONFIG_UI = UI Configuration
# the subtitle of the UI configuration window of Fanfix
# (FORMAT: STRING) 
SUBTITLE_CONFIG_UI = This is where you configure the graphical appearence of the program.
# the title of the 'save to/export to' window of Fanfix
# (FORMAT: STRING) 
TITLE_SAVE = Save
# the title of the 'move to' window of Fanfix
# (FORMAT: STRING) 
TITLE_MOVE_TO = Moving story
# the subtitle of the 'move to' window of Fanfix
# (FORMAT: STRING) 
SUBTITLE_MOVE_TO = Move to:
# the title of the 'delete' window of Fanfix
# (FORMAT: STRING) 
TITLE_DELETE = Delete story
# the subtitle of the 'delete' window of Fanfix
# (FORMAT: STRING) 
SUBTITLE_DELETE = Delete %s: %s
# the title of the 'library error' dialogue
# (FORMAT: STRING) 
TITLE_ERROR_LIBRARY = Library error
# the title of the 'import URL' dialogue
# (FORMAT: STRING) 
TITLE_IMPORT_URL = Importing from URL
# the subtitle of the 'import URL' dialogue
# (FORMAT: STRING) 
SUBTITLE_IMPORT_URL = URL of the story to import:
# the title of general error dialogues
# (FORMAT: STRING) 
TITLE_ERROR = Error
# the title of a story for the properties dialogue, the viewers...
# (FORMAT: STRING) 
TITLE_STORY = %s: %s
# HTML text used to notify of a new version
# (FORMAT: STRING) 
NEW_VERSION_AVAILABLE = A new version of the program is available at %s
# text used as title for the update dialogue
# (FORMAT: STRING) 
NEW_VERSION_TITLE = Updates available
# HTML text used to specify a newer version title and number, used for each version newer than the current one
# (FORMAT: STRING) 
NEW_VERSION_VERSION = Version %s
# show the number of words of a book
# (FORMAT: STRING) 
BOOK_COUNT_WORDS = %s words
# show the number of images of a book
# (FORMAT: STRING) 
BOOK_COUNT_IMAGES = %s images
# show the number of stories of a meta-book (a book representing allthe types/sources or all the authors present)
# (FORMAT: STRING) 
BOOK_COUNT_STORIES = %s stories
# the file menu
# (FORMAT: STRING) 
MENU_FILE = File
# the file/exit menu button
# (FORMAT: STRING) 
MENU_FILE_EXIT = Exit
# the file/import_file menu button
# (FORMAT: STRING) 
MENU_FILE_IMPORT_FILE = Import File...
# the file/import_url menu button
# (FORMAT: STRING) 
MENU_FILE_IMPORT_URL = Import URL...
# the file/export menu button
# (FORMAT: STRING) 
MENU_FILE_EXPORT = Save as...
# the file/move to menu button
# (FORMAT: STRING) 
MENU_FILE_MOVE_TO = Move to
# the file/set author menu button
# (FORMAT: STRING) 
MENU_FILE_SET_AUTHOR = Set author
# the file/move to/new type-source menu button, that will trigger a dialogue to create a new type/source
# (FORMAT: STRING) 
MENU_FILE_MOVE_TO_NEW_TYPE = New source...
# the file/move to/new author menu button, that will trigger a dialogue to create a new author
# (FORMAT: STRING) 
MENU_FILE_MOVE_TO_NEW_AUTHOR = New author...
# the file/rename menu item, that will trigger a dialogue to ask for a new title for the story
# (FORMAT: STRING) 
MENU_FILE_RENAME = Rename...
# the file/Properties menu item, that will trigger a dialogue to show the properties of the story
# (FORMAT: STRING) 
MENU_FILE_PROPERTIES = Properties
# the file/open menu item, that will open the story or fake-story (an author or a source/type)
# (FORMAT: STRING) 
MENU_FILE_OPEN = Open
# the edit menu
# (FORMAT: STRING) 
MENU_EDIT = Edit
# the edit/send to cache menu button, to download the story into the cache if not already done
# (FORMAT: STRING) 
MENU_EDIT_DOWNLOAD_TO_CACHE = Download to cache 
# the clear cache menu button, to clear the cache for a single book
# (FORMAT: STRING) 
MENU_EDIT_CLEAR_CACHE = Clear cache
# the edit/redownload menu button, to download the latest version of the book
# (FORMAT: STRING) 
MENU_EDIT_REDOWNLOAD = Redownload
# the edit/delete menu button
# (FORMAT: STRING) 
MENU_EDIT_DELETE = Delete
# the edit/Set as cover for source menu button
# (FORMAT: STRING) 
MENU_EDIT_SET_COVER_FOR_SOURCE = Set as cover for source
# the edit/Set as cover for author menu button
# (FORMAT: STRING) 
MENU_EDIT_SET_COVER_FOR_AUTHOR = Set as cover for author
# the search menu to open the earch stories on one of the searchable websites
# (FORMAT: STRING) 
MENU_SEARCH = Search
# the view menu
# (FORMAT: STRING) 
MENU_VIEW = View
# the view/word_count menu button, to show the word/image/story count as secondary info
# (FORMAT: STRING) 
MENU_VIEW_WCOUNT = Word count
# the view/author menu button, to show the author as secondary info
# (FORMAT: STRING) 
MENU_VIEW_AUTHOR = Author
# the sources menu, to select the books from a specific source; also used as a title for the source books
# (FORMAT: STRING) 
MENU_SOURCES = Sources
# the authors menu, to select the books of a specific author; also used as a title for the author books
# (FORMAT: STRING) 
MENU_AUTHORS = Authors
# the options menu, to configure Fanfix from the GUI
# (FORMAT: STRING) 
MENU_OPTIONS = Options
# a special menu button to select all the sources/types or authors, by group (one book = one group)
# (FORMAT: STRING) 
MENU_XXX_ALL_GROUPED = All
# a special menu button to select all the sources/types or authors, in a listing (all the included books are listed, grouped by source/type or author)
# (FORMAT: STRING) 
MENU_XXX_ALL_LISTING = Listing
# a special menu button to select the books without author
# (FORMAT: STRING) 
MENU_AUTHORS_UNKNOWN = [unknown]
# progress bar caption for the 'reload books' step of all outOfUi operations
# (FORMAT: STRING) 
PROGRESS_OUT_OF_UI_RELOAD_BOOKS = Reload books
# progress bar caption for the 'change source' step of the ReDownload operation
# (FORMAT: STRING) 
PROGRESS_CHANGE_SOURCE = Change the source of the book to %s
# default description if the error is not known
# (FORMAT: STRING) 
ERROR_LIB_STATUS = An error occured when contacting the library
# library access not allowed
# (FORMAT: STRING) 
ERROR_LIB_STATUS_UNAUTHORIZED = You are not allowed to access this library
# the library is invalid (not correctly set up)
# (FORMAT: STRING) 
ERROR_LIB_STATUS_INVALID = Library not valid
# the library is out of commission
# (FORMAT: STRING) 
ERROR_LIB_STATUS_UNAVAILABLE = Library currently unavailable
# cannot open the book, internal or external viewer
# (FORMAT: STRING) 
ERROR_CANNOT_OPEN = Cannot open the selected book
# URL is not supported by Fanfix
# (FORMAT: STRING) 
ERROR_URL_NOT_SUPPORTED = URL not supported: %s
# cannot import the URL
# (FORMAT: STRING) 
ERROR_URL_IMPORT_FAILED = Failed to import %s:\n\
%s
# (html) the chapter progression value used on the viewers
# (FORMAT: STRING) 
CHAPTER_HTML_UNNAMED = &nbsp;&nbsp;<B>Chapter <SPAN COLOR='#7777DD'>%d</SPAN>/%d</B>
# (html) the chapter progression value used on the viewers
# (FORMAT: STRING) 
CHAPTER_HTML_NAMED = &nbsp;&nbsp;<B>Chapter <SPAN COLOR='#7777DD'>%d</SPAN>/%d</B>: %s
# (NO html) the chapter progression value used on the viewers
# (FORMAT: STRING) 
IMAGE_PROGRESSION = Image %d / %d
