# UI configuration options
#


# (WHAT: directory, FORMAT: absolute path, $HOME variable supported, / is always accepted as dir separator)
# The directory where to store temporary files, defaults to directory 'tmp.reader' in the conig directory (usually $HOME/.fanfix)
CACHE_DIR_LOCAL_READER = 
# (WHAT: Output type, WHERE: Local Reader, FORMAT: One of the known output type)
# The type of output for the Local Reader for non-images documents
LOCAL_READER_NON_IMAGES_DOCUMENT_TYPE = HTML
# (WHAT: Output type, WHERE: Local Reader, FORMAT: One of the known output type)
# The type of output for the Local Reader for images documents
LOCAL_READER_IMAGES_DOCUMENT_TYPE = CBZ
# (WHAT: A background colour, WHERE: Local Reader Frame, FORMAT: #rrggbb)
# The background colour if you don't want the default system one
BACKGROUND_COLOR = #FFFFFF
