# UI configuration options
#


# The directory where to store temporary files for the GUI reader; any relative path uses the applciation config directory as base, $HOME notation is supported, / is always accepted as directory separator
# (FORMAT: DIRECTORY) 
#CACHE_DIR_LOCAL_READER = tmp-reader/
# How to save the cached stories for the GUI Reader (non-images documents) -- those files will be sent to the reader
# (FORMAT: COMBO_LIST) 
# ALLOWED VALUES: "INFO_TEXT", "EPUB", "HTML", "TEXT"
#GUI_NON_IMAGES_DOCUMENT_TYPE = EPUB
# How to save the cached stories for the GUI Reader (images documents) -- those files will be sent to the reader
# (FORMAT: COMBO_LIST) 
# ALLOWED VALUES: "CBZ", "HTML"
#GUI_IMAGES_DOCUMENT_TYPE = CBZ
# Use the internal reader for images documents
# (FORMAT: BOOLEAN) 
#IMAGES_DOCUMENT_USE_INTERNAL_READER = true
# The external viewer for images documents (or empty to use the system default program for the given file type)
# (FORMAT: STRING) 
#IMAGES_DOCUMENT_READER = 
# Use the internal reader for non-images documents
# (FORMAT: BOOLEAN) 
#NON_IMAGES_DOCUMENT_USE_INTERNAL_READER = true
# The external viewer for non-images documents (or empty to use the system default program for the given file type)
# (FORMAT: STRING) 
#NON_IMAGES_DOCUMENT_READER = 
# The background colour of the library if you don't like the default system one
# (FORMAT: COLOR) 
#BACKGROUND_COLOR = 
