# United Kingdom (en_GB) UI configuration options description translation file (UTF-8)
# 
# Note that any key can be doubled with a _NOUTF suffix
# to use when the NOUTF env variable is set to 1
# 
# Also, the comments always refer to the key below them.
# 


# The directory where to store temporary files, defaults to directory 'tmp.reader' in the config directory (usually $HOME/.fanfix)
# (FORMAT: DIRECTORY) absolute path, $HOME variable supported, / is always accepted as dir separator
CACHE_DIR_LOCAL_READER = The directory where to store temporary files, defaults to directory 'tmp.reader' in the config directory (usually $HOME/.fanfix) -- this is an absolute path, $HOME variable supported, / is always accepted as dir separator
# The type of output for the GUI Reader for non-images documents
# (FORMAT: COMBO_LIST) One of the known output type
# ALLOWED VALUES: "INFO_TEXT" "EPUB" "HTML" "TEXT"
GUI_NON_IMAGES_DOCUMENT_TYPE = 
# The type of output for the GUI Reader for images documents
# (FORMAT: COMBO_LIST) 
# ALLOWED VALUES: "CBZ" "HTML"
GUI_IMAGES_DOCUMENT_TYPE = 
# Use the internal reader for images documents -- this is TRUE by default
# (FORMAT: BOOLEAN) 
IMAGES_DOCUMENT_USE_INTERNAL_READER = 
# The command launched for images documents -- default to the system default for the current file type
# (FORMAT: STRING) A command to start
IMAGES_DOCUMENT_READER = 
# Use the internal reader for non images documents -- this is TRUE by default
# (FORMAT: BOOLEAN) 
NON_IMAGES_DOCUMENT_USE_INTERNAL_READER = 
# The command launched for non images documents -- default to the system default for the current file type
# (FORMAT: STRING) A command to start
NON_IMAGES_DOCUMENT_READER = 
# The background colour if you don't want the default system one
# (FORMAT: COLOR) 
BACKGROUND_COLOR = 
