statusBar=Editor
statusBarHelp=Help
statusBarSave=Save
statusBarOpen=Open
statusBarMenu=Menu
newTextDocument=New Text Document
errorDialogTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFileDialog=Error opening file dialog: {0}
errorSavingFile=Error saving file: {0}
