<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.nikiroo.testy.be.nikiroo.fanfix.reader.android.SayIt">

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="250dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="130dp" />
</android.support.constraint.ConstraintLayout>
